
--------------------------------------------------------------
[問題1]  数当てゲーム
次のようなヒミツの数字を当てるプログラムを作成して下さい。
 - プログラムは、最初に4桁のヒミツの数字を１つランダムに生成する。
 - ユーザは、標準入力から数字を入力する。
 - 入力された数字がヒミツの数字と等しいときは、正解の旨を表示して、プログラムを終了する。
 - 入力された数字がヒミツの数字と異なるときは、以下の仕様に従った２つの数字の組を表示して 2 へ戻る。

入力された数字の各桁の数字について
 - 桁と数字が、ヒミツの数字のそれと一致しているものの個数
 - 数字が、ヒミツの数字のどこかの桁と一致しているものの個数

実行例
 % ./guessnumber
 % Hello, guess the number!
 % > 1111
 1 1
 % > 2222
 1 1
 % > 3210
 1 3
 % > 0123
 0 3
 % > 1234
 Correct!

--------------------------------------------------------------
[問題2] 16進数ダンプ
ファイルを読み込み、ファイルの中身を16進ダンプするプログラムを作成して下さい。
 - ファイル名をコマンドライン引数で受け取るようにしてください。
 - また、表示の仕方は実行例のように2ケタの16進数を1行に16個表示するようにしてください。

実行例
% ./dump testfile1.txt
8A 46 97 6C 81 41 82 A8 94 E6 82 EA 97 6C 82 C5
82 B7 81 42 0D 0A 48 61 73 6B 65 6C 6C 95 D7 8B
AD 89 EF 8A E6 92 A3 82 E8 82 DC 82 B5 82 E5 82
A4 81 42 0D 0A
% ./dump testfile2.txt
EF BB BF E7 9A 86 E6 A7 98 E3 80 81 E3 81 8A E7
96 B2 E3 82 8C E6 A7 98 E3 81 A7 E3 81 99 E3 80
82 0D 0A 48 61 73 6B 65 6C 6C E5 8B 89 E5 BC B7
E4 BC 9A E9 A0 91 E5 BC B5 E3 82 8A E3 81 BE E3
81 97 E3 82 87 E3 81 86 E3 80 82 0D 0A

--------------------------------------------------------------
[問題3] バイナリ比較
2つのファイルを比較し、中身が同じかどうかを調べるプログラムを作成して下さい。
 - ファイルの読み込みにはバイトストリングを用いてください。
 - バイトストリングは正格、遅延どちらを用いても構いません。
 - 2つのファイル名はコマンドライン引数で受け取るようにしてください。
 - 2つのファイルの中身が等しければ、"Same" と表示し、異なる場合は"Different"と表示させてください。
    - データサイズが異なる場合も、"Different"と表示して下さい.

実行例
% ./compare testfile1.txt testfile2.txt
Different
% ./compare testfile1.txt testfile3.txt
Same
% ./compare testfile1.txt testfile4.txt
Different
% ./compare testfile1.txt testfile5.txt
Different
% ./compare testfile2.txt testfile6.txt
Different
